<html lang="ja">
 <head>
  <style>
   @font-face {
     font-family: 'MeiryoFont';
     src: url('https://G4TG5AG.github.io/fonts/Meiryo/MEIRYO.TTC');
   }
   body {
     font-family: 'MeiryoFont',Meiryo UI;
   }
   .MeiryoFontText {
     font-family: 'MeiryoFont',Meiryo UI;
   }
   /*
   a:link {
     color: #0078d4;
     text-decoration: underline;
   }
   a:visited {
     color: #0078d4;
     text-decoration: underline;
   }
   a:hover {
      
   }
   a:active {
     color: #0078d4;
     text-decoration: underline;
   }
   */
   ul.cp_list {
     padding: 0.5em 0.5em 0.0em 0.5em;
     list-style: none;
   }
   ul.cp_list li {
     position: relative;
     padding: 0.5em 1em 0.5em 2.3em;
     margin-bottom:5px;
     border-bottom: 1px solid rgba(255,143,0,1);
   }
   ul.cp_list li:after,
   ul.cp_list li:before {
     content:'';
     position: absolute;
     transform: rotate(45deg);
   }
   ul.cp_list li:before {
     top: 0.7em;
     left: 0.2em;
     width: 12px;
     height: 12px;
     border:2px solid rgba(255,143,0,1);
   }
   ul.cp_list li:after {
     top: 0.9em;
     left: 0.7em;
     width: 14px;
     height: 14px;
     background: rgba(255,143,0,0.5);
     transform: rotate(60deg);
   }
   .cp_link {
     text-decoration: none;
     position: relative;
     /*padding: 0.1em 0.3em;*/
     display: inline-block;
     transition: .3s;
     color: #FFA000;
   }
   .cp_link::after {
     position: absolute;
     bottom: 0;
     left: 50%;
     content: '';
     width: 0;
     height: 1px;
     background-color: #FFA000;
     transition: .3s;
     transform: translateX(-50%);
   }
   .cp_link:hover::after {
     width: 100%;
   }
   .cp_link2 {
     text-decoration: none;
     position: relative;
     /*padding: 0.1em 0.3em;*/
     display: inline-block;
     transition: .3s;
     color: #0078d4;
   }
   .cp_link2::after {
     position: absolute;
     bottom: 0;
     left: 50%;
     content: '';
     width: 0;
     height: 1px;
     background-color: #0078d4;
     transition: .3s;
     transform: translateX(-50%);
   }
   .cp_link2:hover::after {
     width: 100%;
   }
   .cp_h1title {
     padding: 0.1em 0.3em;
     border-left: 10px solid #00BCD4;
   }
  </style>
  <title>ダウンロード</title>
 </head>
 <body>
  <h1 class="cp_h1title">ダウンロード</h1>
  <a class="cp_link2" href="https://G4TG5AG.github.io/home/">ホームページ</a><br>
  <ul class="cp_list">
   <font size="5">Windows</font><br>
   <li><font size="4">コンピューターの詳細</font><br></li>
   <font size="3">コンピューターのGPUやCPU、ディスプレイ モニターなどに関する情報をタスクトレイ アイコンを右クリックして選択するだけで取得できるツールです。</font><br>
   <ul class="cp_list">
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Application/コンピューターの詳細/x64/コンピューターの詳細.exe" download="コンピューターの詳細_x64.exe">コンピューターの詳細(x64)</a><br>
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Application/コンピューターの詳細/x86/コンピューターの詳細.exe" download="コンピューターの詳細_x86.exe">コンピューターの詳細(x86)</a><br>
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Application/コンピューターの詳細/ARM64/コンピューターの詳細.exe" download="コンピューターの詳細_arm64.exe">コンピューターの詳細(ARM64)</a><br>
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Application/コンピューターの詳細/AnyCPU/コンピューターの詳細_x64.exe" download="コンピューターの詳細_anycpu_x64.exe">コンピューターの詳細(AnyCPU) x64優先</a><br>
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Application/コンピューターの詳細/AnyCPU/コンピューターの詳細_x86.exe" download="コンピューターの詳細_anycpu_x86.exe">コンピューターの詳細(AnyCPU) x86優先</a>
   </ul>
  </ul>
  <ul class="cp_list">
   <li><font size="4">Visual Studio Code Tools</font><br></li>
   <font size="3"><a class="cp_link2" href="https://code.visualstudio.com/Download" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> 用の便利なツールです。Batファイルのためコンソールコマンドを使用します。<br>「<a class="cp_link2" href="https://G4TG5AG.github.io/downloads/file/Bat/Visual_Studio_Code_Tools/CSharp_WinForms_Project_Create.bat" download="CSharp_WinForms_Project_Create.bat">C#のWinFormsプロジェクトを作成するツール</a>」を使用する場合、<a class="cp_link2" href="https://dotnet.microsoft.com/ja-jp/download" target="_blank" rel="noopener noreferrer">.NET 7.0 SDK x64</a> をインストールしてください。</font><br>
   <ul class="cp_list">
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Bat/Visual_Studio_Code_Tools/CSharp_Extension_Install.bat" download="CSharp_Extension_Install.bat">C#関連の拡張機能をインストールするツール</a><br>
    <a class="cp_link" href="https://G4TG5AG.github.io/downloads/file/Bat/Visual_Studio_Code_Tools/CSharp_WinForms_Project_Create.bat" download="CSharp_WinForms_Project_Create.bat">C#のWinFormsプロジェクトを作成するツール</a>
   </ul>
  </ul>
 </body>
</html>
